<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.raymondbl.essaychecker.Controller"
          maxHeight="Infinity"
          maxWidth="Infinity"
          prefHeight="700.0"
          prefWidth="1280.0">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Text fx:id="version"
          text="V1.1.0"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0" />

    <Text fx:id="count"
          text=""

          GridPane.columnIndex="6"
          GridPane.rowIndex="0"
          GridPane.hgrow="always">
        <GridPane.margin>
            <Insets right="10" bottom="5" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </Text>

    <CheckBox fx:id="checkContractions"
              text="Check for contractions"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </CheckBox>

    <CheckBox fx:id="checkQuotes"
              text="Include text in quotes"
              GridPane.columnIndex="1"
              GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </CheckBox>

    <CheckBox fx:id="replaceContr"
              text="Replace contractions"
              GridPane.columnIndex="2"
              GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </CheckBox>


    <CheckBox fx:id="checkFirsts"
              text="Check for 1st Person Pronouns"
              GridPane.columnIndex="3"
              GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </CheckBox>

    <CheckBox fx:id="checkSeconds"
              text="Check for 2nd Person Pronouns"
              GridPane.columnIndex="4"
              GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </CheckBox>

    <Button fx:id="check"
            text="Check"
            GridPane.columnIndex="5"
            GridPane.rowIndex="1"
            onAction="#check">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <Button fx:id="unhighlight"
            text="Un-highlight"
            GridPane.columnIndex="6"
            GridPane.hgrow="always"
            GridPane.rowIndex="1"
            onAction="#unhighlight">
        <GridPane.margin>
            <Insets right="10" bottom="10" />
        </GridPane.margin>
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <HTMLEditor fx:id="editor"
                htmlText="&lt;p font face=&quot;Times New Roman&quot;&gt;Paste your essay here. &lt;/p&gt;"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
                GridPane.columnSpan="7"
                GridPane.rowSpan="1"
                maxHeight="Infinity"
                maxWidth="Infinity"
                GridPane.hgrow="always"
                GridPane.vgrow="always" />

</GridPane>
